

        $$$$$$$$\               $$\                    $$$$$\                                      $$\
        $$  _____|              \__|                   \__$$ |                                     $$ |
        $$ |      $$$$$$\$$$$\  $$\ $$$$$$$\              $$ | $$$$$$\  $$\    $$\  $$$$$$\   $$$$$$$ | $$$$$$\  $$\    $$\
        $$$$$\    $$  _$$  _$$\ $$ |$$  __$$\             $$ | \____$$\ \$$\  $$  | \____$$\ $$  __$$ |$$  __$$\ \$$\  $$  |
        $$  __|   $$ / $$ / $$ |$$ |$$ |  $$ |      $$\   $$ | $$$$$$$ | \$$\$$  /  $$$$$$$ |$$ /  $$ |$$ /  $$ | \$$\$$  /
        $$ |      $$ | $$ | $$ |$$ |$$ |  $$ |      $$ |  $$ |$$  __$$ |  \$$$  /  $$  __$$ |$$ |  $$ |$$ |  $$ |  \$$$  /
        $$$$$$$$\ $$ | $$ | $$ |$$ |$$ |  $$ |      \$$$$$$  |\$$$$$$$ |   \$  /   \$$$$$$$ |\$$$$$$$ |\$$$$$$  |   \$  /
        \________|\__| \__| \__|\__|\__|  \__|       \______/  \_______|    \_/     \_______| \_______| \______/     \_/


                              (            (      (                       (
                      (       )     )        )    )\ )         )\ )   )\ )       (            )\ )
                      )\   ( /(    /((    ( /(   (()/(    (   (()/(  (()/(       )\    (     (()/(    (
                     ((_)  )(_))  (_))\   )(_))   ((_))   )\   /(_))  /(_))     ((_)   )\ )   /(_))   )\
                       !  ((_)_   _)((_) ((_)_    _| |   ((_) (_) _| (_) _|      (_)  _(_/(  (_) _|  ((_)
                      | | / _` |  \ V /  / _` | / _` |  / _ \  |  _|  |  _|  _   | | | ' \))  |  _| / _ \
                     _/ | \__,_|   \_/   \__,_| \__,_|  \___/  |_|    |_|   (_)  |_| |_||_|   |_|   \___/
                    |__/
